NEXT_PUBLIC_FOOTER_CONTENT_1=RED PLUS
NEXT_PUBLIC_FOOTER_CONTENT_2=(주)레드플러스
NEXT_PUBLIC_FOOTER_CONTENT_3=대표이사:박 현
NEXT_PUBLIC_FOOTER_CONTENT_4=개인정보책임관리자 :박 현
NEXT_PUBLIC_FOOTER_CONTENT_5=사업자번호:672-81-02966
NEXT_PUBLIC_FOOTER_CONTENT_6=사무실 : 광주광역시 동구 중앙로 183, B1층
NEXT_PUBLIC_FOOTER_CONTENT_7=전화번호 : 031-893-2116
NEXT_PUBLIC_FOOTER_CONTENT_8=E - Mail : redplus0419@gmail.com
NEXT_PUBLIC_FOOTER_CONTENT_9=Copyright ⓒ 2023 RED PLUS Co., Ltd. All Right Reserved.

NEXT_PUBLIC_PLATFORM=eugene